spring.application.name=billing-service
server.port=8083

spring.datasource.url=jdbc:h2:mem:bills-db
spring.h2.console.enabled=true

spring.cloud.config.discovery.enabled=true
spring.cloud.config.enabled=false

